{
  "name": "@andrewpopov/auth-kit",
  "version": "0.2.2",
  "description": "Authentication primitives: bcrypt password hashing (injected impl, cost 12, optional SHA-256 pre-hash + timing-safe dummy hash), single-use SHA-256 opaque tokens (reset/invite/email-change) — both pure and stateless — and refresh-token session rotation with reuse detection: a stateful protocol (family-kill-on-replay, epoch-based global invalidation, opt-in benign-race grace window) run against an injected `RefreshTokenStore` port. Storage, RBAC, and the JWT library stay app-specific. Ships an adapter conformance test suite (`/conformance`) for verifying a real store's atomicity.",
  "author": "Andrew Popov",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./conformance": {
      "types": "./dist/conformance.d.ts",
      "default": "./dist/conformance.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:pack": "node scripts/verify-pack.mjs"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "bcryptjs": "^2.4.3",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
